{
  "name": "nova-chatbot",
  "version": "4.2.0",
  "description": "Nova AI Engine v4: a homemade, client-side AI chatbot with no external API dependencies.",
  "main": "ai-engine-v4.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "ai",
    "chatbot",
    "nlu",
    "javascript",
    "nova-ai"
  ],
  "author": "Nova-ai",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}